﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "async_serever", "async_serever\async_serever.csproj", "{40B4A2B0-89E3-4586-9846-C3E1596EECF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "asycn_Client", "asycn_Client\asycn_Client.csproj", "{F7DE647F-A4B6-4B31-AB40-94EC7EB284F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40B4A2B0-89E3-4586-9846-C3E1596EECF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40B4A2B0-89E3-4586-9846-C3E1596EECF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40B4A2B0-89E3-4586-9846-C3E1596EECF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40B4A2B0-89E3-4586-9846-C3E1596EECF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7DE647F-A4B6-4B31-AB40-94EC7EB284F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7DE647F-A4B6-4B31-AB40-94EC7EB284F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7DE647F-A4B6-4B31-AB40-94EC7EB284F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7DE647F-A4B6-4B31-AB40-94EC7EB284F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9024D44-ADC5-4DC1-BC02-9DE878ADEFBC}
	EndGlobalSection
EndGlobal
